<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <title>Fan Book Site</title>
    <style>
        body {
            background-color: #f3f4f5;
        }

        .mypic {
            width: 100%;
            height: 900px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.genius.com/b02dcf8d433c17835920672adcea707d.999x999x1.png');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .mypic>button {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            margin-top: 10px;
        }

        .mypic>button:hover {
            border: 2px solid white;
        }

        .mypro {
            width: 95%;
            max-width: 900px;
            margin: 20px auto 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 20px;
        }

        .row {
            width: 100%;
            max-width: 1020px;
            margin: 20px auto 20px auto;
            padding: 50px;
            background-color: white;
            border-radius: 20px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px black;
        }

        .mypost>button {
            margin-top: 15px;
        }



        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards>.card {
            margin-top: 10px;
            margin-bottom: 10px;
        }


        /* Navbar styles */
        .navbar {
            background-color: white;
            color: #fff;
            padding: 1rem 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .brand a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 1.5rem;
        }

        .menu {
            list-style: none;
            display: flex;
        }

        .menu li {
            margin-right: 2rem;
            border: #333;
        }

        .menu a {
            text-decoration: none;
            color: black;
            transition: color 0.3s;
        }

        .menu a:hover {
            color: #ffd700;
        }

        /* Hero styles */
        .hero {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .title {
            font-size: 50px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .subtitle {
            font-size: 30px;
        }

        .contact {
            width: 100%;
            height: 300px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.genius.com/b02dcf8d433c17835920672adcea707d.999x999x1.png');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top">
        <div class="container">
            <div class="brand">
                <a href="#">Portofolio</a>
            </div>
            <ul class="menu px-2">
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutme">About</a></li>
                <li><a href="#hardskill">Hardskill</a></li>
                <li><a href="#portofolio">Portofolio</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </div>
    </nav>



    <div class="mypic" id="home">
        <p class="subtitle">Hello im</p>
        <h1 class="title">RIFKI ACHMAD FAHRIZA</h1>
        <button>Contact Now</button>
    </div>


    <br>

    <div class="mypro" id="aboutme">
        <h1 class="text-center mt-4"><strong> About </strong> Me</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <img src="{{ url_for('static', filename='images/profil.png') }}"class="img-fluid rounded-circle"
                        style="width: 200px; background-size: auto;" alt="Your Profile Image">
                </div>
                <div class="col-md-8">
                    <h2>Rifki Achmad Fahriza</h2>
                    <p>HIMAPROSI UMK Media</p>
                    <p>Saya Rifki Achmad Fahriza, mahasiswa semester 6 program studi sistem informasi Universitas
                        Muria Kudus angkatan tahun 2020. Memiliki minat di bidang pengembangan web dan juga
                        memiliki keterampilan dalam desain</p>
                    <p>Kudus, Jawa Tengah, 59333 | +62 8210083378 | rifkiachd12@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
    <br>



    <!-- wave -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffd700" fill-opacity="1"
            d="M0,32L34.3,80C68.6,128,137,224,206,229.3C274.3,235,343,149,411,144C480,139,549,213,617,208C685.7,203,754,117,823,74.7C891.4,32,960,32,1029,74.7C1097.1,117,1166,203,1234,250.7C1302.9,299,1371,309,1406,314.7L1440,320L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
        </path>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffd700" fill-opacity="1"
            d="M0,32L34.3,80C68.6,128,137,224,206,229.3C274.3,235,343,149,411,144C480,139,549,213,617,208C685.7,203,754,117,823,74.7C891.4,32,960,32,1029,74.7C1097.1,117,1166,203,1234,250.7C1302.9,299,1371,309,1406,314.7L1440,320L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z">
        </path>
    </svg>


    <!-- Hardskill -->
    <div class="col-12 mb-5 text-center" id="hardskill">
        <div class="row mt-5 mb-5">
            <h1 class="text-center mb-5"><strong> Hard</strong>skill</h1>
            <br>
            <div class="col-4 mt-3">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-code fa-4x mb-3"></i>
                        <h5 class="card-title">Web Developer</h5>
                    </div>
                </div>
            </div>
            <div class="col-4 mt-3">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-hamburger fa-4x mb-3"></i>
                        <h5 class="card-title">Creative Design</h5>
                    </div>
                </div>
            </div>
            <div class="col-4 mt-3">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-gamepad fa-4x mb-3"></i>
                        <h5 class="card-title">Part Time Gamers</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>

    <!-- Portofolio -->
    <div class="col-12 mb-5 text-center" id="portofolio">
        <div class="row mt-5 mb-5">
            <h1 class="text-center mb-5"><strong> Portofolio</strong></h1>
            <br>
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img src="{{ url_for('static', filename='images/login.png') }}" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="{{ url_for('static', filename='images/admin.png') }}" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="{{ url_for('static', filename='images/gembul1.png') }}" class="d-block w-50" alt="">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <br>

    <div class="contact" id="kontak">
        <div class="col-md-6 contact-card te">
            <h1 class="text-center"><strong>Contact</strong> Me</h1>
            <p class="text-center">Hubungi kami melalui WhatsApp atau kunjungi kami di Instagram.</p>
    
            <!-- Tombol WhatsApp -->
            <div class="text-center">
                <a href="https://wa.me/085210083378" class="btn btn-success btn-lg">
                    <i class="fab fa-whatsapp contact-icon"></i> Hubungi melalui WhatsApp
                </a>
            </div>
    
            <!-- Tombol Instagram -->
            <div class="text-center mt-3">
                <a href="https://www.instagram.com/rfahrizaa_" class="btn btn-primary btn-lg">
                    <i class="fab fa-instagram contact-icon"></i> Kunjungi Instagram kami
                </a>
            </div>
        </div>
    </div>


   

</body>

</html>